C:\Users\Diak\Desktop\2024.03.27\BalazsDolgozat\Feladat1\ClassLibrary1\bin\Debug\net6.0\ClassLibrary1.deps.json
C:\Users\Diak\Desktop\2024.03.27\BalazsDolgozat\Feladat1\ClassLibrary1\bin\Debug\net6.0\ClassLibrary1.dll
C:\Users\Diak\Desktop\2024.03.27\BalazsDolgozat\Feladat1\ClassLibrary1\bin\Debug\net6.0\ClassLibrary1.pdb
C:\Users\Diak\Desktop\2024.03.27\BalazsDolgozat\Feladat1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diak\Desktop\2024.03.27\BalazsDolgozat\Feladat1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.AssemblyInfoInputs.cache
C:\Users\Diak\Desktop\2024.03.27\BalazsDolgozat\Feladat1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.AssemblyInfo.cs
C:\Users\Diak\Desktop\2024.03.27\BalazsDolgozat\Feladat1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.csproj.CoreCompileInputs.cache
C:\Users\Diak\Desktop\2024.03.27\BalazsDolgozat\Feladat1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.dll
C:\Users\Diak\Desktop\2024.03.27\BalazsDolgozat\Feladat1\ClassLibrary1\obj\Debug\net6.0\refint\ClassLibrary1.dll
C:\Users\Diak\Desktop\2024.03.27\BalazsDolgozat\Feladat1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.pdb
C:\Users\Diak\Desktop\2024.03.27\BalazsDolgozat\Feladat1\ClassLibrary1\obj\Debug\net6.0\ref\ClassLibrary1.dll
